spring.redis.database=0
spring.redis.host=121.89.198.239
spring.redis.password=nasuf713!
spring.redis.port=6637
spring.redis.ssl=false
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000

server.port=7732

redis.channel.userStatus = websocket.userStatus